# mariadb
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/wordbook
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/wordbook
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.type-aliases-package=acc.wordbook
mybatis.mapper-locations=static/mapper/**/*.xml

# log
#SQL ?? ????.
logging.level.jdbc.sqlonly=DEBUG 
#SQL ?? ? SQL ?? ???? ??(ms)? ?? ????.
logging.level.jdbc.sqltiming=OFF  
# ResultSet ? ??? ?? JDBC ?? ??? ??? ????. audit ?? ?? ??? ??? ??? ???? ??.
logging.level.jdbc.resultsettable=OFF 
#ResultSet ? ??? ?? JDBC ?? ??? ??? ????. ??? ?? ?? ??? ??? ??? ???? ??.
logging.level.jdbc.audit=OFF 
#SQL ? ??? ??? ???? table ??? ??? ????.
logging.level.jdbc.resultset=OFF 
#DB ??, ?? ??? ??? ??? ????
logging.level.jdbc.connection=OFF 

